&kappa
         data_dir = 'kap_input_data/opal/Type2_BROTT_LMC'		
         logT_file = 'logT_points_highT_8.7'
         CO_flag = .true.
         logR_min = -8.00d0
         logR_max = 1.00d0
         logR_points = 37
         ! metal fractions
         Zfrac_C = 0.102259
         Zfrac_N = 0.016845
         Zfrac_O = 0.542286
         Zfrac_Ne = 0.084144
         output_dir = 'data/kap_data'
         table_prefix = 'BROTT_LMC_co'
         header_info = 'C/O enriched -- based on Brott et al. 2011 for the LMC'
         table_version = 37
/
