&kappa
         data_dir = 'kap_input_data/opal/Type2_BROTT_GAL_CO'		
         logT_file = 'logT_points_highT_8.7'
         CO_flag = .true.
         logR_min = -8.00d0
         logR_max = 1.00d0
         logR_points = 37
         ! metal fractions
         Zfrac_C = 0.126761
         Zfrac_N = 0.047835
         Zfrac_O = 0.444131
         Zfrac_Ne = 0.109221
         output_dir = 'data/kap_data'
         table_prefix = 'BROTT_GAL_co'
         header_info = 'C/O enriched -- based on Brott et al. 2011 for the Galaxy'
         table_version = 37
/
